<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <form class="form-inline">
    <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="listafilmes.jsp">Filmes</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Cadastros
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Cadastro de ator</a>
        <a class="dropdown-item" href="#">Cadastro de genêro</a>
        <a class="dropdown-item" href="#">Cadastro de filme</a>
      </div>
    </li>
  </ul>
   </form>     
</nav>