<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("do-logoff")!= null){
        session.removeAttribute("me.id");
        session.removeAttribute("me.name");
        session.removeAttribute("me.login");
        session.removeAttribute("me.passwordHash");
        response.sendRedirect(request.getContextPath()+"/home.jsp");
    }
%>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <form class="form-inline">
    <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="listafilmes.jsp">Filmes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="loginusuario.jsp">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="loginusuario.jsp">Cadastro</a>
    </li>
  </ul>
   </form>     
</nav>
