<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <form class="form-inline">
    <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="listafilmes.jsp">Filmes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Cadastro Filmes</a>
    </li>
  </ul>
   </form>     
</nav>